{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red28\green90\blue128;\red0\green0\blue0;\red25\green25\blue25;
\red10\green82\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c43137\c57647;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c39608\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb640 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1320\qc\partightenfactor0

\f0\fs120 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyflwyniadau\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf3 \strokec3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Cyflwyniadau diweddar ac ar y gweill\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mehefin 2019:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. Araith gyweirnod yn {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fwsc5%2Fhome&sa=D&sntz=1&usg=AFQjCNG7vX769m8YUIiBy7_yIYuIUjQcsQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 5th Workshop on Sound Change}}, University of California, Davis. \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ionawr 2019:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. Trafodydd yn Sesiwn 
\f5\i \AppleTypeServices\AppleTypeServicesF65539 Exploring social approaches to meaning: Issues at the socio-pragmatic interface
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 , {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.linguisticsociety.org%2Fevent%2Flsa-2019-annual-meeting&sa=D&sntz=1&usg=AFQjCNEZpoxowDMdsSA_BjlIns1MkeK7IA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 LSA Annual Meeting}}, Efrog Newydd.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lai, W., R\'e1cz, P., a Roberts, G. "Prior experience with a linguistic variant affects the acquisition of its social meaning:  An experimental simulation using alien language learning". Araith yn {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.linguisticsociety.org%2Fevent%2Flsa-2019-annual-meeting&sa=D&sntz=1&usg=AFQjCNEZpoxowDMdsSA_BjlIns1MkeK7IA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 LSA Annual Meeting}}, Efrog Newydd \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hydref 2018:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lai, W. and Roberts, G. "Prior experience with a linguistic variant affects the acquisition of its social meaning: An experimental simulation using alien language learning". Talk at {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwp.nyu.edu%2Fnwav47%2F&sa=D&sntz=1&usg=AFQjCNFuKUH2ENXWOlqIznambZVSXFn8oA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 New Ways of Analyzing Variation 47}}, Efrog Newydd.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a Clark, R. "Production, perception, and the dynamics of signaling systems". Anerchiad yn {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.eiseverywhere.com%2Fehome%2Findex.php%3Feventid%3D304380%26%3D&sa=D&sntz=1&usg=AFQjCNGJZk5LuZP5pwd5kMMD-yNWL7syvQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cultural Evolution Society Conference}}, Tempe.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Awst 2018:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. "Why sociolinguistics and language evolution should talk more". Anerchiad yng ngweithdy 
\f5\i \AppleTypeServices\AppleTypeServicesF65539 New directions in language evolution research
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 , 51fed Cyfarfod o {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fsle2018.eu%2F&sa=D&sntz=1&usg=AFQjCNEA7v1Cftsmuxo2McibhNg78OQ6vQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Societas Linguistica Europaea,}} Talinn.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. Anerchiad gw\'e2dd yn Adran Semioteg, Prifysgol Tartu, 28 Awst.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gorffenaf 2018: 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Flinguistics.osu.edu%2Fpeople%2Fstevens.400&sa=D&sntz=1&usg=AFQjCNFwOXPs8HGNOgU9EJaXXirG6LsaTQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Stevens, J.}} "How focus systems might arise in language: An experimental test of an information-theoretic account". Anerchiad yn {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fiacs.dk%2F&sa=D&sntz=1&usg=AFQjCNHelJGTDfkh_oTV_zESgvU4ELRrsQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 IACS 2018}}, Toronto.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.ling.upenn.edu%2F~esnell%2F&sa=D&sntz=1&usg=AFQjCNEbevWqwyLATBet6w4CwHZDxcXEpw"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Sneller, B.}} "How different kinds of social meaning affect the spread of linguistic variants: A laboratory-language approach". Anerchiad yng {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fsites.google.com%2Fsite%2Fspfmeaning%2Fhome&sa=D&sntz=1&usg=AFQjCNEmY8Uvcrk_E-EmLIATLDyHKGPp_Q"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ngweithdy 
\f5\i \AppleTypeServices\AppleTypeServicesF65539 Sociolinguistic, Psycholinguistic and Formal Perspectives on Meaning}}, Paris.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ebrill 2018:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.ling.upenn.edu%2F~esnell%2F&sa=D&sntz=1&usg=AFQjCNEbevWqwyLATBet6w4CwHZDxcXEpw"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Sneller, B.}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  a Roberts, G. "How sociolinguistic theory can inform cultural evolution, and how to test it". {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fevolang.cles.umk.pl%2F&sa=D&sntz=1&usg=AFQjCNEYMXeQKatMD_qNtXYokw-acqGMPg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Anerchiad yn Evolang 2018}}, Toru\uc0\u324 .\u8232 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Flinguistics.osu.edu%2Fpeople%2Fstevens.400&sa=D&sntz=1&usg=AFQjCNFwOXPs8HGNOgU9EJaXXirG6LsaTQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Stevens, J.}} "The emergence of focus in an experimental communication game". {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fevolang.cles.umk.pl%2F&sa=D&sntz=1&usg=AFQjCNEYMXeQKatMD_qNtXYokw-acqGMPg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Anerchiad yn Evolang 2018}}, Toru\uc0\u324 .\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hydref 2017:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Flinguistics.osu.edu%2Fpeople%2Fstevens.400&sa=D&sntz=1&usg=AFQjCNFwOXPs8HGNOgU9EJaXXirG6LsaTQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Stevens, J.}} "The emergence of focus in a laboratory communication game". Anerchiad yn {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fling.yale.edu%2Fresearch%2Fmeaninginflux2017&sa=D&sntz=1&usg=AFQjCNHmFQg189bLLKD8_mIwmx_bWvmPDA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Meaning in Flux 2017}}, New Haven, CT.\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fideo: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=vQKOboEWFLA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.youtube.com/watch?v=vQKOboEWFLA}}\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f2 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Medi 2017:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.ling.upenn.edu%2F~esnell%2F&sa=D&sntz=1&usg=AFQjCNEbevWqwyLATBet6w4CwHZDxcXEpw"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Sneller, B.}} "How social meaning matters to how behaviors spread culturally: A laboratory simulation of dialect contact". {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F107p66350jaujuj%2Fgareth_roberts_betsy_sneller_CES_poster.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNE6J4U9XUV8TcYpwXqfIAhOW_berA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Poster}} yn {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.shh.mpg.de%2Fcescjena2017&sa=D&sntz=1&usg=AFQjCNF4fL1q1Snckyf_W-JLxKYx1TKOLQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Inaugural Cultural Evolution Society Conference}}, Jena.\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 Noder:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Rhestr ydy hon o gyflwyniadau a roddwyd tu allan i'm sefydliad cartref dros y flwyddyn ddiwethaf, ynghyd \'e2 chyflwyniadau sydd wedi eu cadarnhau am y dyfodol. Mae rhestr lawn o gyflwyniadau sydd \'e2 fy enw arnynt ar gael ar {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fk8nmzfm6xl09o8o%2Fgareth_roberts_cv.pdf&sa=D&sntz=1&usg=AFQjCNH6DFsnk1B8DtwiNnTgsQRUD9eESA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 fy CV}}.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cy"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Hafan}}
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4    {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cefndir"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cefndir}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cyhoeddiadau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cyhoeddiadau}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/dolennau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Dolennau}}   \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cultural-evolution-of-language-lab"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Fy lab}}   {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Flanguage-evolution%2F&sa=D&sntz=1&usg=AFQjCNHvS7Chbqj1wXDkISrB0oWPSOs-FA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Astudio esblygiad iaith}}  \
\pard\intbl\itap1\pardeftab720\sl480\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/presentations"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 English}}\cell \lastrow\row
}