{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red28\green90\blue128;\red0\green0\blue0;\red25\green25\blue25;
\red10\green82\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c43137\c57647;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c39608\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb640 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1320\qc\partightenfactor0

\f0\fs120 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyhoeddiadau\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf3 \strokec3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Cyhoeddiadau\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lai, W., R\'e1cz, P., a Roberts, G. (ar baratoad) The influence of language experience on the social meaning and acquisition of sociolinguistic variants.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a Clark, R. (ar baratoad) The dynamics of vowel space organization: An experimental-semiotic approach.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stevens, J. a Roberts, G. (dan ddiwygiad) Noise, economy, and the emergence of information structure in a laboratory language.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., a Clark, R. (2018) {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fmindmodeling.org%2Fcogsci2018%2Fpapers%2F0192%2F0192.pdf&sa=D&sntz=1&usg=AFQjCNFerW-vLWC-oi_IYUJK-14hagY9wA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Emergence of vowel-like organization in a color-based communication system}}. 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Proceedings of the 40th Annual Conference of the Cognitive Science Society
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 . Austin, TX: Cognitive Science Society.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Galantucci, B., Roberts, G., a Langstein, B. (2018) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F05hhf2ipr9ik3s8%2Fgalantucci-roberts-langstein18.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNGi1pGCMEPZWG2R5v-CvexvPkkVCw"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Content deafness: When coherent talk just doesn't matter.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Language and Communication 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 61: 29\'9634.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a Fedzechkina, M. (2018) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F1d8y9khobon1e2z%2Froberts_fedzechkina2018.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNFAxinXPT6Q_vtJa3n8BNi8Y1jyRg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Social biases modulate the loss of redundant forms in the cultural evolution of language.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Cognition 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 171C: 194\'96201.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sneller, B. a Roberts, G. (2018) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fvwvbnnw8y4i0e9d%2Fsneller_roberts2018.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNE2FRDBsa5a1Kmwo6es1oQqd8PbFQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Why some behaviors spread while others don't: A laboratory simulation of dialect contact.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Cognition 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 170C: 298\'96311.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. (2017) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fvlbza04xsi23hw6%2Froberts17drosophila.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNGinjuLsz6Yv5zp99NBqSXWMPO8Pw"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 The linguist's 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Drosophila
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 : Experiments in language change.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Linguistics Vanguard 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 3(1): 20160086.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., a Stevens, J. (2017) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fmindmodeling.org%2Fcogsci2017%2Fpapers%2F0568%2Fpaper0568.pdf&sa=D&sntz=1&usg=AFQjCNGY4r98kzi8zqJ_VR7BBlWWrl2SCg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Information theoretic factors in marking linguistic focus: A laboratory-language approach.}} In G. Gunzelmann, A. Howes, T. Tenbrink, & E. J. Davelaar (Eds.), 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Proceedings of the 39th Annual Conference of the Cognitive Science Society 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 (tt. 3004\'963009)
\f3\i \AppleTypeServices\AppleTypeServicesF65539 . 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 Austin, TX: Cognitive Science Society.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a Galantucci, B. (2016) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fir8fn2owxdfjvb8%2Froberts_galantucci16.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNEKxlj4aoMi7t6d3yHQDOdY3WEfeA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Investigating meaning in Experimental Semiotics.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Psychology of Language and Communication
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539  20(2): 130\'96153.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., Langstein, B., a Galantucci, B. (2016) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fmindmodeling.org%2Fcogsci2016%2Fpapers%2F0217%2Fpaper0217.pdf&sa=D&sntz=1&usg=AFQjCNGt_AKcC_0S_Z7PnKyBSilDiL4RAg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Surprising blindness to conversational incoherence in both instant messaging and face-to-face speech.}} In A. Papafragou, D. Grodner, D. Mirman, & J. C. Trueswell (Eds.) 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Proceedings of the 38th Annual Conference of the Cognitive Science Society
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539  (tt. 1211\'961216). Austin, TX: Cognitive Science Society.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sneller, B., a Roberts, G. (2016) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fmindmodeling.org%2Fcogsci2016%2Fpapers%2F0447%2Fpaper0447.pdf&sa=D&sntz=1&usg=AFQjCNEBLd-lpM0K8emn2tg1CXGZFiHioQ"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Alien species and alienable traits: An artificial language game investigating the spread of cultural variants between antagonistic groups.}} In A. Papafragou, D. Grodner, D. Mirman, & J. C. Trueswell (Eds.) 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Proceedings of the 38th Annual Conference of the Cognitive Science Society
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539  (tt. 1211\'961216). Austin, TX: Cognitive Science Society.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., Langstein, B., a Galantucci, B. (2016) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F1v8azkavadi0vkk%2Froberts2016.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNGaJC6iMCTFqajt2AO_L1cEEiImGA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 (In)sensitivity to incoherence in human communication.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Language & Communication 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 47: 15\'9622.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., Lewandowski, J., a Galantucci, B. (2015) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fz9avlf6gavps1e2%2Froberts_lewandowski_galantucci2015.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNF9bHwBnk8RmePeCb-2dJVsJ0_qEg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 How communication changes when we cannot mime the world: Experimental evidence for the effect of iconicity on combinatoriality.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Cognition 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 141: 52\'9666.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Galantucci, B. a Roberts, G. (2014) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Frfleeqmidr9tnxv%2Fgalantucci_roberts_2014.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNHLueUnchGjn1CFZ0y_C6CDhGUR0A"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Do we notice when communication goes awry? An investigation of people\'92s sensitivity to coherence in spontaneous conversation.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 PLoS ONE 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 9(7): e103182.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. (2013) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fkh6nsm4wuakvb53%2Froberts2013.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNFKsmtfCoxIU5eEq3JYux1yxLaw7A"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Perspectives on language as a source of social markers.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Language and Linguistics Compass 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 7(12): 619\'96632.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G., a Galantucci, B. (2013) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fmindmodeling.org%2Fcogsci2013%2Fpapers%2F0587%2Fpaper0587.pdf&sa=D&sntz=1&usg=AFQjCNGGfx1bOn5O436mwYdOaWLLjxCdSg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Experimental insights on the origin of combinatoriality}}. In M. Knauff, M. Pauen, N. Sebanz, & I. Wachsmuth (Eds.), 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Proceedings of the 35th Annual Conference of the Cognitive Science Society
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539  (tt. 3299\'963302). Austin, TX: Cognitive Science Society.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. a Galantucci, B. (2012) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fyktwg9ps21dlk4l%2Froberts_galantucci2012.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNHsH5-1gh17sHRXYCCMfnmbNOCRSw"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 The emergence of duality of patterning: Insights from the laboratory.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Language and Cognition 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 4(4): 297\'96318.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Matthews, C., Roberts, G., a Caldwell, C. (2012) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fwzeat0z26r28yfx%2Fmatthews12.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNHtMF8pqyUXfU4KPRamI7gc70K-Rg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Opportunity to assimilate and pressure to discriminate can generate cultural divergence in the laboratory.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Evolution and Human Behavior 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 33(6): 759\'96770.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Galantucci, B., Garrod, S. a Roberts, G. (2012) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F3677h3swuslc473%2FGalantucci_Garrod_Roberts_LLC_2012.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNGW1__ZPh3jrx-MxkR-cuRV255n2g"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Experimental Semiotics.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Language and Linguistics Compass 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 6(8): 477\'96493.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Galantucci, B. a Roberts, G. (2012) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fbxcwhov5vz799q2%2Fgalantucci_roberts2012.pdf%3Fdl%3D0&sa=D&sntz=1&usg=AFQjCNE327tWl_yHqd8Q26nvujM3rUlKEg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Experimental Semiotics: An engine of discovery for understanding human communication.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Advances in Complex Systems 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 15(3\'964): 1150026.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. (2010) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fvxygjs88oo8np69%2FrobertsIS.pdf&sa=D&sntz=1&usg=AFQjCNGSioz-tzcUzVQ68oJ200LmfZwxDA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 An experimental study of social selection and frequency of interaction in linguistic diversity.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Interaction Studies
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539  11(1): 138\'9659.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reprinted (2012) in Bruno Galantucci and Simon Garrod (Eds) 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Experimental Semiotics: Studies on the emergence of human communication. 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 Amsterdam: John Benjamins. 139\'96160.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roberts, G. (2008) {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fe0rl0ss6apis8sg%2FRoberts2008.pdf&sa=D&sntz=1&usg=AFQjCNHB4F4_Z28dcH4iMKDIv7H8m2YVMA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Language and the freerider problem: An experimental paradigm.}} 
\f3\i \AppleTypeServices\AppleTypeServicesF65539 Journal of Biological Theory 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 3(2):174\'9683.\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2Fcy&sa=D&sntz=1&usg=AFQjCNGssjWiWOd6DW6DWBxlNy8tHyIpRA"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Hafan}}
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4    {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cefndir"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cefndir}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cyflwyniadau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cyflwyniadau}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/dolennau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Dolennau}}\
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cultural-evolution-of-language-lab"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Fy lab}}   {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Flanguage-evolution%2F&sa=D&sntz=1&usg=AFQjCNHvS7Chbqj1wXDkISrB0oWPSOs-FA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Astudio esblygiad iaith}}\cell \lastrow\row
}