{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red28\green90\blue128;\red0\green0\blue0;\red25\green25\blue25;
\red10\green82\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c43137\c57647;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c39608\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb640 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1320\qc\partightenfactor0

\f0\fs120 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dolennau\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf3 \strokec3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Dolennau\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4    Academaidd\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.ling.upenn.edu%2Fpeople%2Fgroberts&sa=D&sntz=1&usg=AFQjCNG3dQZnzZIznvghZSlKkE6zJ1l0Cg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Fy ngwefan yn Adran Ieithyddiaeth Penn}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fpsychology.sas.upenn.edu%2Fpeople%2Fgareth-roberts&sa=D&sntz=1&usg=AFQjCNF0zp7rhDzFpv-JZvvGSOWpBctPoQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Fy ngwefan yn Adran Seicoleg Penn}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2Fcultural-evolution-of-language-lab&sa=D&sntz=1&usg=AFQjCNE5eK79b51-sE3813XYbCysj1RTMg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Lab Esblygiad Diwylliannol Iaith}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Flanguage-evolution%2F&sa=D&sntz=1&usg=AFQjCNHvS7Chbqj1wXDkISrB0oWPSOs-FA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Esblygiad Iaith ym Mhrifysgol Pennsylvania}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2Fgoog_953790932&sa=D&sntz=1&usg=AFQjCNHdGJ8CHvwKH6Scr9XD5upODcV3hQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 G}}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Fscew%2F&sa=D&sntz=1&usg=AFQjCNGzudUc23MEP9rbSqvG5s5Tbtp2PQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 r\uc0\u373 p Gwaith Esblygiad Diwylliannol a Chymdeithasol Penn}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fweb.sas.upenn.edu%2Flcs%2F&sa=D&sntz=1&usg=AFQjCNGMFsDMOFhq2_AFtq6Te0vJhNhWVg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Gwyddorau Iaith a Chyfathrebiad ym Mhrifysgol Pennsylvania}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fevolutioncluster.sas.upenn.edu%2FEvolution_cluster.html&sa=D&sntz=1&usg=AFQjCNFE4muEjpauM6O2ZM6gmiITXnpy7g"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Clwstwr Esblygiad Penn}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fyu.edu%2Fyeshiva-college%2Fug%2Fpsychology%2Fresearch%2F&sa=D&sntz=1&usg=AFQjCNH-k_JNXGBFGV9BY4XGjTF6jF0uRQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Lab Semioteg Arbrofol}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (Prifysgol Yeshiva)\uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.evolutionofculture.com%2F&sa=D&sntz=1&usg=AFQjCNFc1pY69Yqu-PKTU-pnVrAiMu2qXQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Esblygiad Diwylliant}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   (Prifysgol Stirling) \uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.lel.ed.ac.uk%2Fcle%2F&sa=D&sntz=1&usg=AFQjCNFbH_2kEHckkaySan4d2vm3iMiyFA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Canolfan Esblygiad Iaith}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  (Prifysgol Caeredin)\uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.langev.com%2F&sa=D&sntz=1&usg=AFQjCNGtqm6cBFzc_-hziOFwwjA3DTvGpQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Llyfryddiaeth Esblygiad Iaith a Chyfrifiannu}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4    Amrywiol\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2F%2Flanguage-change-and-new-media&sa=D&sntz=1&usg=AFQjCNHWGSClH0_qxbm2LvO1vfNX-E_VvA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Ydy tecstio ac emojis yn newid iaith yn sylfaenol?}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.specgram.com%2F&sa=D&sntz=1&usg=AFQjCNF22NbyVdQ7kTQxz2rPaFbmpEdFtA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 The Speculative Grammarian}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : Y prif gyfnodolyn ysgolheigaidd yn ymwneud ag ymchwil ym maes ieithyddiaeth ddichanol. \uc0\u8232 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.rhegiadur.com%2F&sa=D&sntz=1&usg=AFQjCNEfZiZLrrn72JMeNvcEFjHWsBDlXg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Y Rhegiadur}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : I bobl sydd am ryw reswm yn meddwl nad ydy'n bosib rhegu yn y Gymraeg.\uc0\u8232 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.bbc.co.uk%2Fprogrammes%2Fb00775zz&sa=D&sntz=1&usg=AFQjCNEq8vpAXwdaITNre_55diOOwPDnFQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Phillip Pullman mewn sgwrs \'e2'm hen fodryb.}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4    Blogiau\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Flanguagelog.ldc.upenn.edu%2Fnll%2F&sa=D&sntz=1&usg=AFQjCNGUFMdNFgdMmtie102skvSAr7cfNg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Language Log}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.replicatedtypo.com%2F&sa=D&sntz=1&usg=AFQjCNF7wqOw-TOs2SDFoScN-0Pn0FYOjg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 A Replicated Typo}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \uc0\u8232 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fphonetic-blog.blogspot.com%2F&sa=D&sntz=1&usg=AFQjCNG-cM7uYUCGvWWzJy_XSIXAxs_p5Q"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Blog Seineg John Wells}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.badscience.net%2F&sa=D&sntz=1&usg=AFQjCNGWGIW6xsC1SPMA_0AKWi30KMbEQQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Bad Science}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4     Lawrlwythiadau\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fk8nmzfm6xl09o8o%2Fgareth_roberts_cv.pdf&sa=D&sntz=1&usg=AFQjCNH6DFsnk1B8DtwiNnTgsQRUD9eESA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Fy CV}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \uc0\u8232 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2F66xu9siwnu6nq2y%2Fgareth_thesis.pdf&sa=D&sntz=1&usg=AFQjCNFRkEX2JoY1HGq9QlyEAdq8EARBjQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Fy thesis PhD}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2Fcy&sa=D&sntz=1&usg=AFQjCNGssjWiWOd6DW6DWBxlNy8tHyIpRA"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Hafan}}
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4    {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cefndir"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cefndir}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cyhoeddiadau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cyhoeddiadau}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cyflwyniadau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cyflwyniadau}}   \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cultural-evolution-of-language-lab"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Fy lab}}   {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Flanguage-evolution%2F&sa=D&sntz=1&usg=AFQjCNHvS7Chbqj1wXDkISrB0oWPSOs-FA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Astudio esblygiad iaith}}\cell \lastrow\row
}