{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red28\green90\blue128;\red0\green0\blue0;\red25\green25\blue25;
\red10\green82\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c43137\c57647;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c39608\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb640 
\clvertalc \clshdrawnil \clwWidth23800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1320\qc\partightenfactor0

\f0\fs120 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trefnu-cyfarfod\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf3 \strokec3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Angen trefnu cyfarfod efo fi?
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf4 Os oes angen arnoch gwrdd \'e2 fi, y peth gorau i'w wneud ydy {\field{\*\fldinst{HYPERLINK "mailto:gareth.roberts@ling.upenn.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 anfon ebost}}, yn datgan yn fyr beth sydd angen ei drafod. Peidiwch \'e2 bod yn swil am gysylltu! Ond mi fyddwn i'n ddiolchgar pe cymerech y canlynol i ystyriaeth:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ni fyddaf fel arfer yn darllen ebyst ar \'f4l 5 y.h. neu yn ystod y penwythnos, felly cysylltwch am faterion taer 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 cyn gynted ag y gellwch
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 , os gwelwch chi'n dda.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Os gellir datrys y mater mewn ebost heb gwrdd yn bersonol, fe geisiaf wneud hynny. Mae fel arfer yn arbed amser.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Os ydw i o'r farn y dylem gwrdd, mae'n debyg bydd y cyfarfod yn cymryd lle ar Zoom.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \AppleTypeServices \uc0\u9642 
\f1 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ni fwriadir i'r canllawiau uchod eich atal rhag cysylltu \'e2 fi! Os oes angen rhywbeth, fe'ch anogaf i {\field{\*\fldinst{HYPERLINK "mailto:gareth.roberts@ling.upenn.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 anfon ebost}}.\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth23800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.drgarethroberts.com%2Fcy&sa=D&sntz=1&usg=AFQjCNGssjWiWOd6DW6DWBxlNy8tHyIpRA"}}{\fldrslt 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \ul \ulc5 \strokec5 Hafan}}
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4    {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cefndir"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cefndir}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cyhoeddiadau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cyhoeddiadau}}   {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/dolennau"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Dolennau}}   \
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/cultural-evolution-of-language-lab"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Fy lab}}   {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.sas.upenn.edu%2Flanguage-evolution%2F&sa=D&sntz=1&usg=AFQjCNHvS7Chbqj1wXDkISrB0oWPSOs-FA"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Astudio esblygiad iaith}}   \
\pard\intbl\itap1\pardeftab720\sl480\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/drgarethroberts/appointments"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 English}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf3 \strokec3 \cell \lastrow\row
}